<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Invitation Access</title>

    <link rel="icon"
        href="assets/images/logo.png">

    <link rel="stylesheet"
        href="css/invite.css">

</head>

<body>

    <!-- Background -->

    <div class="background">

        <div class="stars"></div>

    </div>

    <!-- Main -->

    <main class="container">

        <div class="card">

            <img
                src="assets/images/logo.png"
                class="logo">

            <h1>

                Invitation Access

            </h1>

            <p>

                Masukkan Invitation ID yang telah diberikan oleh
                Class 9C SMP Negeri 1 Pangkalan Kuras.

            </p>

            <div class="input-group">

                <input
                    type="password"
                    id="invite-id"
                    placeholder="Invitation ID">

            </div>

            <button
                id="continue-button">

                Continue

            </button>

            <p
                id="message">

            </p>

        </div>

    </main>

    <script
        src="js/invite.js">

    </script>

</body>

</html>